# git-maven-plugin

./: pom.xml
src/main/java/edu/agh/git/: DiffMaker.java  GitPropertiesUtil.java  PropertiesConstants.java
src/main/java/edu/agh/mojo/: MyMojo.java
src/main/java/git/: MyMojo.java
